<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
		<title>Dan's 365 Day Graphic Design Challenge</title>
        <meta name="description" content="Dan Carroll's 365 Day Graphic Design Challenge Home Page">
		<meta name="author" content="Dan Carroll">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="page-grid-container">
            <div class="header">
                <h1>My Graphic Design Challenge</h1>
                <h4>IT Pro taking baby steps in obtaining some graphic design skills</h4>

            </div>
            <!--<div class="menu">Menu</div>-->
            <div class="left">
                <figure>
                    <img class="left-side" src="images/(1)365-grf-challenge-paint.png" alt="Dan's 365 Day Graphic Design Challenge">
                    <figcaption>
                        First graphic for the graphic design challenge.
                    </figcaption>
                </figure>
        
            </div>  
            <div class="main">
                <ul>
                    <li><a href="about.html">About This Challenge</a></li>
                    <li><a href="results.html">Challenge Results</a></li>
                    <li>My favorite site is <a href="https://github.com">GitHub</a>!</li>
                    <li>My <a href="https://dan-carroll.github.io/">GitHub Home</a></li>
                    <li>My <a href="https://www.dmcarroll.net/">Web Home</a></li>
                </ul>
        
            </div>  
            <!--<div class="right">Right</div>-->
            <div class="footer">
                <div class="ftr-left">
                    "Thanks to <a href="https://unsplash.com/" target="_blank">Unsplash</a> for the background image"
                </div>
                <div>
                    
                </div>
                <div class="ftr-right">
                    &copy; 2020/2021 Dan Carroll
                </div>
            </div>
        </div>

    </body>

</html>
